-- INSERT DATA

-- Técnicos
INSERT INTO tecnicos (nome, ativo) VALUES
('Carlos Silva', TRUE),
('João Mendes', TRUE);

-- Clubes
INSERT INTO clubes (nome, sigla, cidade, estado, ativo, tecnico_id) VALUES
('Tubarões FC', 'TFC', 'Rio de Janeiro', 'RJ', TRUE, 1),
('Águias SC', 'ASC', 'São Paulo', 'SP', TRUE, 2);

-- Jogadores (5 por clube)
INSERT INTO jogadores (nome, posicao, altura, peso, data_nascimento, clube_id, ativo) VALUES
-- Tubarões FC
('Lucas Pereira', 'ALA', 190, 85.5, '2000-05-10', 1, TRUE),
('Rafael Costa', 'PIVO', 200, 95.0, '1998-03-22', 1, TRUE),
('Eduardo Lima', 'ARMADOR', 185, 78.0, '1999-07-15', 1, TRUE),
('Marcos Souza', 'ALA', 188, 82.3, '2001-01-30', 1, TRUE),
('Felipe Rocha', 'ALA_PIVO', 195, 88.0, '1997-11-12', 1, TRUE),
-- Águias SC
('Bruno Lima', 'ARMADOR', 185, 78.0, '1999-07-15', 2, TRUE),
('Tiago Souza', 'ALA', 188, 82.3, '2001-01-30', 2, TRUE),
('Henrique Alves', 'PIVO', 202, 98.0, '1996-06-18', 2, TRUE),
('Daniel Martins', 'ALA', 190, 84.0, '2000-09-25', 2, TRUE),
('Gustavo Nunes', 'ALA_ARMADOR', 187, 80.0, '1998-12-05', 2, TRUE);

-- Partidas
INSERT INTO partidas (local, data, clube_mandante_id, clube_visitante_id) VALUES
('Ginásio RJ', '2025-07-10', 1, 2),
('Arena SP', '2025-07-15', 2, 1);

-- Estatísticas da Partida 1
INSERT INTO estatisticas (jogador_id, partida_id, total_pontos, total_faltas, rebotes_ofensivos, rebotes_defensivos, roubos_de_bola, turnovers) VALUES
-- Tubarões FC
(1, 1, 18, 2, 3, 5, 2, 1),
(2, 1, 12, 3, 4, 6, 1, 2),
(3, 1, 10, 1, 2, 3, 1, 1),
(4, 1, 8, 2, 1, 2, 0, 1),
(5, 1, 14, 2, 3, 4, 2, 0),
-- Águias SC
(6, 1, 20, 1, 2, 4, 3, 0),
(7, 1, 15, 2, 3, 3, 2, 1),
(8, 1, 10, 3, 4, 5, 1, 2),
(9, 1, 9, 2, 2, 2, 1, 1),
(10, 1, 11, 1, 3, 3, 2, 0);

-- Estatísticas da Partida 2
INSERT INTO estatisticas (jogador_id, partida_id, total_pontos, total_faltas, rebotes_ofensivos, rebotes_defensivos, roubos_de_bola, turnovers) VALUES
-- Águias SC
(6, 2, 22, 1, 5, 7, 1, 1),
(7, 2, 10, 2, 2, 5, 0, 3),
(8, 2, 17, 2, 3, 4, 2, 2),
(9, 2, 13, 1, 2, 3, 1, 1),
(10, 2, 16, 2, 3, 4, 2, 1),
-- Tubarões FC
(1, 2, 19, 2, 4, 6, 2, 1),
(2, 2, 10, 1, 2, 5, 1, 2),
(3, 2, 14, 2, 3, 3, 2, 1),
(4, 2, 11, 1, 2, 2, 1, 0),
(5, 2, 17, 3, 4, 5, 2, 2);
